{
  "cli": {
    "version": ">= 16.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "developmentClient": true,
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true
    },
    "previewApk": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
